# init-stack

./: Dockerfile  InitStack.sln  Makefile  README.md  docker-compose.yml
.github/workflows/: github-action.yml
src/: docker-compose.yml
src/InitStack.Cmd/: DefaultCommand.cs  Dockerfile  GitHistory.cs  GlobalSettings.cs  InitStack.Cmd.csproj  NewCommand.cs  Program.cs  ReplaceItAll.cs  StackBuilder.cs  appsettings.json
src/InitStack.Cmd/Sources/: IStackSource.cs  StackSourceFile.cs  StackSourceGit.cs
src/InitStack.Cmd/Utils/: Util.cs
tests/InitStack.Cmd.Tests/: DefaultCommandTests.cs  GitHistoryTests.cs  InitStack.Cmd.Tests.csproj  NewCommandTests.cs  ReplaceItAllTests.cs  StackBuilderTests.cs
